<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_title"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTitle"
        android:layout_margin="@dimen/linear_layout_layout_margin"
        android:padding="@dimen/linear_layout_layout_padding">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/appname_SpotifyStreamer"
            android:id="@+id/buttonSpotifyStreamer"
            android:layout_gravity="center_horizontal"
            android:onClick="clickButtonSpotifyStreamer"
            android:layout_weight="1"
            android:background="@color/orange"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/appname_ScoresApp"
            android:id="@+id/buttonScores"
            android:layout_gravity="center_horizontal"
            android:onClick="clickButtonScores"
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/appname_LibraryApp"
            android:id="@+id/buttonLibrary"
            android:layout_gravity="center_horizontal"
            android:onClick="clickButtonLibrary"
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/appname_BuildItBigger"
            android:id="@+id/buttonBuildItBigger"
            android:layout_gravity="center_horizontal"
            android:onClick="clickButtonBuildItBigger"
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/appname_XYZReader"
            android:id="@+id/buttonXYZReader"
            android:layout_gravity="center_horizontal"
            android:onClick="clickButtonXYZReader"
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/appname_Capstone"
            android:id="@+id/buttonCapstone"
            android:layout_gravity="center_horizontal"
            android:onClick="clickButtonCapstone"
            android:layout_weight="1"
            android:background="@color/red"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
